VITE_SUPABASE_PROJECT_ID="flojlnzqivsziumuebgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsb2psbnpxaXZzeml1bXVlYmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDg2MDUsImV4cCI6MjA2ODUyNDYwNX0.vUOfYF0SL15vIZfQY4ezrz5JiKMK6zd7kOMrIhMMn4U"
VITE_SUPABASE_URL="https://flojlnzqivsziumuebgy.supabase.co"
